# SupertronicsRepairSystem

./: .gitignore  Program.cs  README.md  SupertronicsRepairSystem.csproj  SupertronicsRepairSystem.sln  appsettings.json  google-credentials.json  package-lock.json  serviceAccountKey.json
.github/workflows/: dotnet.yml
Attributes/: AuthorizeRoleAttribute.cs
Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  CustomerDashboard.cs  CustomerDashboardController.cs  CustomerViewProduct.cs  HelpController.cs  HomeController.cs  KeepAsideController.cs  OwnerController.cs  TechnicianController.cs
Models/: Cart.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  Product.cs  ProductQuote.cs  ProductViewModel.cs  Quote.cs  QuotePart.cs  RepairJob.cs  TechnicianModel.cs
Models/Customer/: Product.cs
Properties/: launchSettings.json
Services/: CartService.cs  FireBaseAuthService.cs  IAuthService.cs  ICartService.cs  IProductService.cs  IQuoteService.cs  IRepairJobService.cs  ITechnicianService.cs  ProductService.cs  QuoteService.cs  RepairJobService.cs  TechnicianService.cs
SupertronicsRepairSystem.Tests/: OwnerControllerTests.cs  SupertronicsRepairSystem.Tests.csproj  TechnicianControllerTests.cs
ViewModels/: AddProductViewModel.cs  AddRepairNotesViewModel.cs  AddTechnicianViewModel.cs  CreateRepairJobViewModel.cs  CustomerQuoteViewModel.cs  EditTechnicianViewModel.cs  GenerateProductQuoteViewModel.cs  GenerateRepairQuoteViewModel.cs  KeepAsideViewModel.cs  OwnerDashboardViewModel.cs  ProductListViewModel.cs  QuoteViewModel.cs  RepairJobViewModel.cs  SelectJobForQuoteViewModel.cs  TechnicianDashboardViewModel.cs  TechnicianManagementViewModel.cs  TrackSerialNumberViewModel.cs  UpdateProductViewModel.cs  UpdateRepairStatusViewModel.cs
ViewModels/Technician/: RepairJobViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Customer/: AllProducts.cshtml  CustomerCart.cshtml  CustomerGetQuote.cshtml  CustomerViewProduct.cshtml  Index.cshtml  (+6 more)
js/: quotecalculator.js
wwwroot/: manual.md
(+40 files in other folders)
