<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SupertronicsRepairSystem.Tests\**" />
    <Compile Remove="Views\KeepAside\**" />
    <Content Remove="SupertronicsRepairSystem.Tests\**" />
    <Content Remove="Views\KeepAside\**" />
    <EmbeddedResource Remove="SupertronicsRepairSystem.Tests\**" />
    <EmbeddedResource Remove="Views\KeepAside\**" />
    <None Remove="SupertronicsRepairSystem.Tests\**" />
    <None Remove="Views\KeepAside\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\quotecalculator.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.11.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
